{
  "buildCommand": "node build-vercel.js",
  "outputDirectory": "dist",
  "installCommand": "echo skip",
  "framework": null,
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11"
    }
  }
}
